name=RCArduino Library
version=1.0.0
author=Wilfried Klaas <w.klaas@gmx.de>
maintainer=Wilfried Klaas <w.klaas@gmx.de>
sentence=A framework library for developing a remote control with a freely choosable transmission. 
paragraph=With this library you can develop your own remote control. In this version there is a driver for the ESP8266 and an android app for the remotecontrol.
category=Device Control
url=https://github.com/willie68/rcarduino
architectures=avr
