name=L298 Library
version=1.0.0
author=Wilfried Klaas <w.klaas@gmx.de>
maintainer=Wilfried Klaas <w.klaas@gmx.de>
sentence=A library to add support for the L298 motor drivers. 
paragraph=With this library and a L298 module you can drive up to 2 Motors or 4 switches.
category=Device Control
url=https://github.com/willie68/rcarduino
architectures=avr
