##############################################################

#mighty.build.core=arduino:arduino

##############################################################

mighty_opt.name=Mighty 1284p 16MHz using Optiboot
mighty_opt.upload.tool=arduino:avrdude
mighty_opt.upload.protocol=arduino
mighty_opt.upload.maximum_size=130048
mighty_opt.upload.speed=115200
mighty_opt.bootloader.tool=arduino:avrdude
mighty_opt.bootloader.low_fuses=0xff
mighty_opt.bootloader.high_fuses=0xde
mighty_opt.bootloader.extended_fuses=0xfd
mighty_opt.bootloader.path=optiboot
mighty_opt.bootloader.file=optiboot_atmega1284p.hex
mighty_opt.bootloader.unlock_bits=0x3F
mighty_opt.bootloader.lock_bits=0x0F
mighty_opt.build.mcu=atmega1284p
mighty_opt.build.f_cpu=16000000L
mighty_opt.build.core=standard
mighty_opt.build.variant=standard

##############################################################

avr_developers.name=avr-developers.com pinouts 16MHz using Optiboot
avr_developers.upload.tool=arduino:avrdude
avr_developers.upload.protocol=arduino
avr_developers.upload.maximum_size=130048
avr_developers.upload.speed=115200
avr_developers.bootloader.tool=arduino:avrdude
avr_developers.bootloader.low_fuses=0xff
avr_developers.bootloader.high_fuses=0xde
avr_developers.bootloader.extended_fuses=0xfd
avr_developers.bootloader.path=optiboot
avr_developers.bootloader.file=optiboot_atmega1284p.hex
avr_developers.bootloader.unlock_bits=0x3F
avr_developers.bootloader.lock_bits=0x0F
avr_developers.build.mcu=atmega1284p
avr_developers.build.f_cpu=16000000L
avr_developers.build.core=standard
avr_developers.build.variant=avr_developers

##############################################################

bobuino.name=Bobuino
bobuino.upload.tool=arduino:avrdude
bobuino.upload.protocol=arduino
bobuino.upload.maximum_size=130048
bobuino.upload.speed=115200
bobuino.bootloader.tool=arduino:avrdude
bobuino.bootloader.low_fuses=0xff
bobuino.bootloader.high_fuses=0xde
bobuino.bootloader.extended_fuses=0xfd
bobuino.bootloader.path=optiboot
bobuino.bootloader.file=optiboot_atmega1284p.hex
bobuino.bootloader.unlock_bits=0x3F
bobuino.bootloader.lock_bits=0x0F
bobuino.build.mcu=atmega1284p
bobuino.build.f_cpu=16000000L
bobuino.build.core=standard
bobuino.build.variant=bobuino

##############################################################

mighty16.name=Original Mighty 1284p 16MHz
mighty16.upload.tool=arduino:avrdude
mighty16.upload.protocol=stk500v1
mighty16.upload.maximum_size=129024
mighty16.upload.speed=57600
mighty16.bootloader.tool=arduino:avrdude
mighty16.bootloader.low_fuses=0xff
mighty16.bootloader.high_fuses=0xdc
mighty16.bootloader.extended_fuses=0xfd
mighty16.bootloader.path=standard
mighty16.bootloader.file=ATmegaBOOT_1284P.hex
mighty16.bootloader.unlock_bits=0x3F
mighty16.bootloader.lock_bits=0x0F
mighty16.build.mcu=atmega1284p
mighty16.build.f_cpu=16000000L
mighty16.build.core=standard
mighty16.build.variant=standard

##############################################################

mighty8.name=Original Mighty 1284p 8MHz
mighty8.upload.tool=arduino:avrdude
mighty8.upload.protocol=stk500v1
mighty8.upload.maximum_size=129024
mighty8.upload.speed=28800
mighty8.bootloader.tool=arduino:avrdude
mighty8.bootloader.low_fuses=0xff
mighty8.bootloader.high_fuses=0xdc
mighty8.bootloader.extended_fuses=0xfd
mighty8.bootloader.path=standard
mighty8.bootloader.file=ATmegaBOOT_1284P_8MHz.hex
mighty8.bootloader.unlock_bits=0x3F
mighty8.bootloader.lock_bits=0x0F
mighty8.build.mcu=atmega1284p
mighty8.build.f_cpu=8000000L
mighty8.build.core=standard
mighty8.build.variant=standard
